StoreWPF1/StoreWPF1/PL/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="StoreWPF1.PL.Authorization"
        Title="Authorization" Height="649.511" Width="562.553" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF486A81" Offset="0"/>
                <GradientStop Color="#FFE6CFAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="authbtn" x:FieldModifier="public" Content="" Margin="102,523,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" FontSize="20" FontWeight="Bold" Click="authbtn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Margin="368,528,0,0" Height="48" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="108" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Margin="53,4,0,0" Text="User Authorization" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextDecorations="Underline"/>
        <TextBox Height="32" Margin="271,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" FontSize="18"/>
        <Label Content="User Name :" Margin="114,294,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="125,343,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="87" FontFamily="Shonar Bangla"/>
        <Label Content="Authorization Type :" Margin="53,397,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left"/>
        <TextBox Height="32" Margin="271,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" FontSize="18"/>
        <TextBox Margin="271,349,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" FontSize="18"/>
        <RadioButton Content="Manager" HorizontalAlignment="Left" Margin="123,447,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla"/>
        <RadioButton Content="specificed" HorizontalAlignment="Left" Margin="340,447,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla"/>
        <Label Content="Employee Name :" Margin="77,249,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left"/>
        <StatusBar Margin="0,588,0,0"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="434,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Authorization information" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Height="275" Width="516" FontSize="18" FontWeight="Bold"/>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Height="161" Width="516" FontWeight="Bold" FontSize="18"/>
        <TextBox Height="32" Margin="271,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" FontSize="18"/>
        <Label Content="User Name :" Margin="111,151,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left" Width="98"/>
        <TextBox Height="32" Margin="271,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" FontSize="18"/>
        <Label Content="Employee Name :" Margin="74,96,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left" Width="138"/>

    </Grid>

</Window>
