StoreWPF1/StoreWPF1/PL/Category.xaml

<Window x:Class="StoreWPF1.PL.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category" Height="577.809" Width="555.937" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF486A81" Offset="0"/>
                <GradientStop Color="#FFE6CFAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="56,385,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.118,0.371" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <Label Content="Category Name :" HorizontalAlignment="Left" Margin="54,323,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="254,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="167,276,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="254,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <ComboBox x:Name="cmbcomp" HorizontalAlignment="Left" Margin="254,385,0,0" VerticalAlignment="Top" Width="211" BorderBrush="White" Foreground="White" Background="White" FontSize="24" Height="34"/>
        <Button x:Name="catbtn" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="103,449,0,0" VerticalAlignment="Top" Width="104" Height="51" FontWeight="Bold" FontSize="20" Click="catbtn_Click"  >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="344,449,0,0" VerticalAlignment="Top" Width="104" Height="51" FontWeight="Bold" FontSize="20" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:FieldModifier="public"  Content="Category Management" x:Name="itemhead"  HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <StatusBar Margin="0,519,0,0"/>
        <GroupBox Header="Category Information" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top" Height="206" Width="473" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBlock  Name="date" HorizontalAlignment="Left" Margin="437,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Category Name :" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="35" Margin="254,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="155,111,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="34" Margin="254,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18" TextChanged="textBox1_Copy_TextChanged"/>
        <GroupBox Header="Category Search" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" Height="152" Width="473" FontSize="22" FontWeight="Bold" FontFamily="Shonar Bangla"/>


    </Grid>
</Window>
