StoreWPF1/StoreWPF1/PL/Customer.xaml

<Window x:Class="StoreWPF1.PL.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="621.732" Width="625.162" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D9CBB" Offset="0"/>
                <GradientStop Color="#FFF7E2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" Name="custbtn" x:FieldModifier="public" HorizontalAlignment="Left" Margin="82,508,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"  Width="104" Height="52" Click="custbtn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="420,508,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="104" Height="52" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="156,252,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="126,306,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Phone Number:" HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="108,414,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="34" Margin="312,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalScrollBarVisibility="Auto" KeyDown="txtid_KeyDown"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="36" Margin="312,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" HorizontalScrollBarVisibility="Auto" KeyDown="txtname_KeyDown"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="34" Margin="312,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" HorizontalScrollBarVisibility="Auto" KeyDown="txtphone_KeyDown"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="60" Margin="312,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" HorizontalScrollBarVisibility="Auto" KeyDown="txtaddress_KeyDown" />
        <Label Content="Customer Information" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock  Name="date" HorizontalAlignment="Left" Margin="524,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="144,114,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="296,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="296,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <GroupBox Header="Customer Search" HorizontalAlignment="Left" Height="124" Margin="28,90,0,0" VerticalAlignment="Top" Width="560" FontSize="20" FontWeight="Bold"/>
        <GroupBox Header="Customer Information" HorizontalAlignment="Left" Height="264" Margin="29,219,0,0" VerticalAlignment="Top" Width="560" FontSize="20" FontWeight="Bold"/>
        <StatusBar Margin="0,572,0,0"/>

    </Grid>
</Window>
