StoreWPF1/StoreWPF1/PL/LogIn.xaml

<Window   x:Name="LOG_IN"  x:Class="StoreWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="LOG IN " Height="350" Width="725" WindowStyle="None" FontWeight="Bold" FontSize="18"  >
    <Grid x:Name="LOG_IN1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D9CBB" Offset="0"/>
                <GradientStop Color="#FFF7E2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="560,259,0,0" Height="55" BorderBrush="#FF0D151B"  FontSize="22" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE6DCA4" Offset="0"/>
                    <GradientStop Color="#FF82B4A1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="txtid" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="452,115,45,0" BorderThickness="0,0,0,1" Background="{x:Null}" KeyDown="txtid_KeyDown" FontWeight="Normal" />

        <TextBlock TextWrapping="Wrap" Text="User Name :" VerticalAlignment="Top" Margin="284,117,0,0" Height="23" Width="129" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Margin="299,190,0,0" Height="38" Width="114" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Then Me Store" VerticalAlignment="Top" Margin="301,23,0,0" FontSize="48" TextDecorations="Underline" FontStyle="Italic" FontFamily="Monotype Corsiva" Width="324"/>
        <PasswordBox x:Name="txtpwd" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Top" Width="220" Margin="452,188,45,0" Background="{x:Null}" BorderThickness="0,0,0,1" KeyDown="txtpwd_KeyDown" FontWeight="Normal" IsTabStop="False" />
        <Image HorizontalAlignment="Left" Source="/StoreWPF1;component/Image/Layer 2.png" Height="249" Margin="10,42,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="301,254,0,0" Height="55" BorderBrush="#FF0D151B"  FontSize="22" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE6DCA4" Offset="0"/>
                    <GradientStop Color="#FF82B4A1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
