StoreWPF1/StoreWPF1/PL/Product.xaml

<Window x:Class="StoreWPF1.PL.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="726.18" Width="756.369" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF486A81" Offset="0"/>
                <GradientStop Color="#FFE6CFAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="226,450,0,0" VerticalAlignment="Top" Width="211" BorderBrush="White" Foreground="White" Background="White" FontSize="24" Height="34"/>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="120,243,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="97,293,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label Content="Category Name:" HorizontalAlignment="Left" Margin="65,448,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="61,396,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.118,0.371" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label Content="Item Type:" HorizontalAlignment="Left" Margin="102,508,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <Label Content="Maximum Value :" HorizontalAlignment="Left" Margin="376,344,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="35" Margin="226,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="34" Margin="226,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="18"/>
        <TextBox x:Name="txtmax" HorizontalAlignment="Left" Height="35" Margin="550,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Label Content="Minimum Value :" HorizontalAlignment="Left" Margin="55,344,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold"/>
        <TextBox x:Name="txtmin" HorizontalAlignment="Left" Height="34" Margin="226,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Label  x:FieldModifier="public"  Content="Product Management" Name="itemhead"  HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmbcomp" HorizontalAlignment="Left" Margin="226,396,0,0" VerticalAlignment="Top" Width="211" BorderBrush="White" Foreground="White" Background="White" FontSize="24" Height="34"/>
        <ComboBox x:Name="cmbtype" HorizontalAlignment="Left" Margin="226,510,0,0" VerticalAlignment="Top" Width="211" BorderBrush="White" Foreground="White" Background="White" FontSize="24" Height="34"/>
        <Button x:Name="itembutton" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="135,571,0,0" VerticalAlignment="Top" Width="125" Height="57" FontWeight="Bold" FontSize="20" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="431,571,0,0" VerticalAlignment="Top" Width="127" Height="57" FontWeight="Bold" FontSize="20">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6CFAF" Offset="0"/>
                    <GradientStop Color="#FF486A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF486A81" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6CFAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="576,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <GroupBox Header="Product information" HorizontalAlignment="Left" Margin="26,207,0,0" VerticalAlignment="Top" Height="359" Width="694" FontSize="20" FontWeight="Bold"/>
        <StatusBar Margin="0,644,0,0"/>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="194,102,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold" Height="31"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Shonar Bangla" FontWeight="Bold" Height="31"/>
        <TextBox x:Name="txtid_Copy" HorizontalAlignment="Left" Height="30" Margin="300,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtname_Copy" HorizontalAlignment="Left" Height="29" Margin="300,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="18"/>
        <GroupBox Header="Product information" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Height="124" Width="694" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
