StoreWPF1/StoreWPF1/PL/Purchase.xaml

<Window x:Class="StoreWPF1.PL.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase" Height="714.042" Width="1353.266" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D9CBB" Offset="0"/>
                <GradientStop Color="#FFF7E2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="365,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="365,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="802,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="18"/>
        <Label Content="Invoice ID :" HorizontalAlignment="Left" Margin="240,123,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Company Name :" HorizontalAlignment="Left" Margin="189,186,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Employee Name :" HorizontalAlignment="Left" Margin="622,186,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="719,122,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="802,124,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="216"/>
        <GroupBox Header="Invoice Information" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="166" Width="1321" FontSize="20" FontWeight="Bold"/>
        <Label Content="Sale Information" HorizontalAlignment="Left" Margin="209,21,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" Width="1281" Height="184"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,618,0,0" VerticalAlignment="Top" Width="99" Height="56" FontWeight="Bold" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1017,618,0,0" VerticalAlignment="Top" Width="99" Height="56" FontSize="20" FontWeight="Bold"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="561,618,0,0" VerticalAlignment="Top" Width="99" Height="56" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="147,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <Label Content="Item Name :" HorizontalAlignment="Left" Margin="28,302,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Cost :" HorizontalAlignment="Left" Margin="704,305,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1252,302,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Total Amount :" HorizontalAlignment="Left" Margin="1098,306,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="884,309,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="365,307,0,0" VerticalAlignment="Top" Width="69" Height="32" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.061,0.336"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="759,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="973,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <GroupBox Header="Product Information" Margin="10,260,0,0" VerticalAlignment="Top" Height="353" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="1321"/>
        <Label Content="Expiry Date :" HorizontalAlignment="Left" Margin="439,307,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="561,307,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="140"/>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="1114,551,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="1169,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="1206,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



    </Grid>
</Window>
