StoreWPF1/StoreWPF1/PL/Reportform.xaml

<Window x:Class="StoreWPF1.PL.Reportform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportform" Height="304.478" Width="498.507">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D9CBB" Offset="0"/>
                <GradientStop Color="#FFF7E2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="purchase1" Content="Purchase" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sales" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="127,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="b1" x:FieldModifier="public" Content="Button" HorizontalAlignment="Left" Margin="169,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button"  Name="b2" x:FieldModifier="public" HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="75" Click="b2_Click"/>

    </Grid>
</Window>
