StoreWPF1/StoreWPF1/PL/Sales.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="StoreWPF1.PL.Sales"
        Title="Sales" Height="706.042" Width="1215.266" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D9CBB" Offset="0"/>
                <GradientStop Color="#FFF7E2C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtid" Height="32" Margin="365,125,705,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="{x:Null}"/>
        <TextBox x:Name="empname" Height="32" Margin="802,188,189,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Invoice ID :" Margin="240,123,862,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Name :" Margin="189,186,862,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Employee Name :" Margin="622,186,428,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Date :" Margin="719,122,428,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DatePicker x:Name="date1" Margin="802,124,189,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
        <GroupBox Header="Invoice Information" Margin="10,79,10,0" VerticalAlignment="Top" Height="166" FontSize="20" FontWeight="Bold"/>
        <Label Content="Sale Information" HorizontalAlignment="Left" Margin="209,21,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DataGrid x:Name="DataGrid1" Margin="30,366,41,0" VerticalAlignment="Top" Height="184" SelectedIndex="-1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="209,608,0,0" VerticalAlignment="Top" Width="113" Height="56" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="862,608,0,0" VerticalAlignment="Top" Width="110" Height="56" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtitem" Height="32" Margin="172,308,823,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Item Name :" Margin="52,302,1041,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Price :" Margin="464,306,681,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="" Margin="1066,302,131,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Total Amount :" HorizontalAlignment="Left" Margin="924,302,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Quantity:" Margin="684,306,434,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="itembtn" Content="..." Margin="390,308,749,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtprice" Height="32" Margin="530,304,543,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtqty" Height="32" Margin="780,304,289,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox Header="Product Information" Margin="52,186,-32,0" VerticalAlignment="Top" Height="150" FontSize="20" FontWeight="Bold">
            <TextBox x:Name="total" HorizontalAlignment="Left" Height="34" Margin="968,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <TextBlock  Name="date" HorizontalAlignment="Left" Margin="968,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="custname" HorizontalAlignment="Left" Margin="365,188,0,0" VerticalAlignment="Top" Width="211" Height="32"/>


    </Grid>
</Window>
