StoreWPF1/StoreWPF1/PL/store.xaml

<Window x:Class="StoreWPF1.PL.store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="store" Height="465.957" Width="498.936">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF486A81" Offset="0"/>
                <GradientStop Color="#FFE6CFAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" Name="storebtn" x:FieldModifier="public" HorizontalAlignment="Left" Margin="26,379,0,14" Width="91" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Button Content="Exit" Margin="376,379,24,14" FontSize="20" FontWeight="Bold"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="194,379,0,14" Width="92" FontSize="20" FontWeight="Bold"/>
        <Label Content="Store ID:" HorizontalAlignment="Left" Margin="86,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Store Name:" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Store Phone No.:" HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Store Address:" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Store Fax No.:" HorizontalAlignment="Left" Margin="41,255,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="200,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="200,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="200,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="200,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="57,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="200,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="393,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
